[model]
model_type=IanRNN
output_dir=/projects/EKOLEMEN/profile_predictor/ian_models/
output_filename_base=IanRNN
; ProfilesFromActuators ;PlasmaGRU

[IanRNN]
encoder_dim=100
encoder_extra_layers=1
rnn_dim=100
decoder_dim=100
decoder_extra_layers=1

[IanMLP]
hidden_dim=100
extra_layers=1

[optimization]
bucket_size=300
n_epochs=100
lr=1e-1
lr_gamma=0.9
lr_stop_epoch=-1
early_saving=True

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
actuators=
	pinj
	tinj
	ipsiptargt
	dstdenp
	ip
;	betan_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	kappa_EFIT01
;	aminor_EFIT01
;	bt
;	rmaxis_EFIT01
;	neped_joe
;	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
	li_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	dssdenest
	kappa_EFIT01
	volume_EFIT01

[preprocess]
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/DATA/gold_h5_data/preprocessed_data_lowip_
raw_data_filename=/projects/EKOLEMEN/profile_predictor/DATA/h5_20ms_data/example_173803.h5
ip_minimum=0
ip_maximum=1.3e6
lookahead=1
; this should be a superset of whatever you might use for testing different models
profiles_superset=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
scalars_superset=
	pinj
	tinj
	ipsiptargt
	dstdenp
	gasA
	gasB
	gasC
	gasD
	ip
	betan_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	kappa_EFIT01
	aminor_EFIT01
	rmaxis_EFIT01
	li_EFIT01
	volume_EFIT01
	bt
	dssdenest
